bananastatue,-256,C:\Users\lin\IdeaProjects\unknow\resources\map\banana.png,5,8
tree1,-13382656,C:\Users\lin\IdeaProjects\unknow\resources\map\tree1-208-336.png,2,2
rock1,-6711040,C:\Users\lin\IdeaProjects\unknow\resources\map\rock-sand1-424-216.png,9,6
rock2,-10066432,C:\Users\lin\IdeaProjects\unknow\resources\map\rock-sand1-584-216.png,9,6
tree2,-6684775,C:\Users\lin\IdeaProjects\unknow\resources\map\tree2-208-336.png,1,1
tree3,-13369447,C:\Users\lin\IdeaProjects\unknow\resources\map\tree3-208-336.png,1,1
changetree1,-26368,C:\Users\lin\IdeaProjects\unknow\resources\map\change-tree1(268-272).png,1,1
changetree2,-3394816,C:\Users\lin\IdeaProjects\unknow\resources\map\change-tree1(242-271).png,1,1
deserttree1,-26215,C:\Users\lin\IdeaProjects\unknow\resources\map\desert-tree1(239-272).png,1,1
signright,-65485,C:\Users\lin\IdeaProjects\unknow\resources\map\signRightpng(152-104).png,1,1
sandbag1,-16724788,C:\Users\lin\IdeaProjects\unknow\resources\map\sandbag1(272-100).png,1,1
sandbag2,-16737895,C:\Users\lin\IdeaProjects\unknow\resources\map\sandbag2(288-80).png,1,1
farmhay1,-10092442,C:\Users\lin\IdeaProjects\unknow\resources\map\farm_hay(184-144).png,1,1
rocko1,-6750208,C:\Users\lin\IdeaProjects\unknow\resources\map\rocko(208-136).png,1,1
rocko2,-3407872,C:\Users\lin\IdeaProjects\unknow\resources\map\rocko(208-120).png,1,1
